<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Minha Página</title>
    
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
<nav>
    <ul id="TopMenu">
        <li></li>
        <li><a href="https://www.linkedin.com/in/analice-pinto-clemente-38982a226/">LINKEDIN</a></li>
        <li><a href="#Projetos">PROJETOS</a></li>
    </ul>
</nav>
<div class="section1">
<div class="centralize">
    <img src="Perfil.png" width="720" height="720" alt="Logo Perfil">
    <h1>ANALICE CLEMENTE</h1>
    <p>Design de mobiliários - Arquitetura
       e Urbanismo - Programação Web.</p></div>
</div>

<div id="SOBRE MIM" class="section2 centralize">
     <table>
        <tr>
            <td>Sobre mim
                   <p>Sou a junção de tudo o que gosto e tudo que quero conhecer, 
                    aproveito cada espaço curto de tempo para descobrir novas cores,
                    novas formas, e o novo caminho que ainda não trilhei. 
                    Todo princípio é uma nova oportunidade. 
                    <em>"Plante seu jardim e decore sua alma, 
                    em vez de esperar que alguém lhe traga flores"
                     - WILLIAM SHAKESPEARE.</em></p> 
            </td>
        </tr>
     </table>
</div>

<div id="Projetos" class="section3">
<table>
    <tr>
        <td style width="40%"> <img class="ImagemProduto" src="Projeto 1.png" alt=""></td>
        <td style width="60%; text-align:left;"><ul>
        CRISTALEIRA
        <li>Cristaleira de lado vazado</li>
        </ul></td>
    </tr>
    </table>
</div>
<div id="Projetos" class="section4">
<table>
    <tr>
        <td width="40%"> <img class="ImagemProduto" src="Projeto 4.png" alt=""></td>
        <td width="60%; text-align:left;"><ul>
        CADEIRA JADE
        <li>Cadeira de balanço com braços detalhados feitos em aço entrelaçado</li>
        </ul></td>
    </tr>
</table>
</div>
<footer>
    <h5 class=""></h5>
</footer>

  


 </body>
</html>